<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令还有常用的版本控制命令gitbash命令行的使用cmd中：
查看系统版本 ver

清空命令 cls

更改文件名 ren 旧名 新名（shell中 mv 旧名 新名）

査看文本内容（gitbash中 cat 文本） type 文件名

査看某个命令的帮助 命令 /?

新建文本 echo &amp;gt;xx.txt
补充内容 echo m">
<meta property="og:type" content="article">
<meta property="og:title" content="Dos & Gitbash命令">
<meta property="og:url" content="http://yoursite.com/2016/08/21/Dos-Gitbash命令/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令还有常用的版本控制命令gitbash命令行的使用cmd中：
查看系统版本 ver

清空命令 cls

更改文件名 ren 旧名 新名（shell中 mv 旧名 新名）

査看文本内容（gitbash中 cat 文本） type 文件名

査看某个命令的帮助 命令 /?

新建文本 echo &amp;gt;xx.txt
补充内容 echo m">
<meta property="og:updated_time" content="2017-02-21T04:55:56.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dos & Gitbash命令">
<meta name="twitter:description" content="dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令还有常用的版本控制命令gitbash命令行的使用cmd中：
查看系统版本 ver

清空命令 cls

更改文件名 ren 旧名 新名（shell中 mv 旧名 新名）

査看文本内容（gitbash中 cat 文本） type 文件名

査看某个命令的帮助 命令 /?

新建文本 echo &amp;gt;xx.txt
补充内容 echo m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6389162465619346000,
      author: '楼主'
    }
  };
</script>

  <title> Dos & Gitbash命令 | 博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a6a224d89a2b7e76a563a6cdfd4ccd8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力着，向攻城狮而努力着</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dos & Gitbash命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T12:54:44+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/Dos-Gitbash命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/Dos-Gitbash命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/21/Dos-Gitbash命令/" class="leancloud_visitors" data-flag-title="Dos & Gitbash命令">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令"><a href="#dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令" class="headerlink" title="dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令"></a>dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令</h3><h3 id="还有常用的版本控制命令gitbash命令行的使用"><a href="#还有常用的版本控制命令gitbash命令行的使用" class="headerlink" title="还有常用的版本控制命令gitbash命令行的使用"></a>还有常用的版本控制命令gitbash命令行的使用</h3><h4 id="cmd中："><a href="#cmd中：" class="headerlink" title="cmd中："></a><strong><em>cmd中：</em></strong></h4><ol>
<li><p>查看系统版本<br> <code>ver</code></p>
</li>
<li><p>清空命令<br> <code>cls</code></p>
</li>
<li><p>更改文件名<br> <code>ren 旧名 新名</code>（shell中 <code>mv 旧名 新名</code>）</p>
</li>
<li><p>査看文本内容（gitbash中 cat 文本）<br> <code>type 文件名</code></p>
</li>
<li><p>査看某个命令的帮助<br> <code>命令 /?</code></p>
</li>
<li><p>新建文本<br> <code>echo &gt;xx.txt</code></p>
<p>补充内容<br> <code>echo mmm&gt;&gt;xx.txt</code></p>
</li>
<li><p>退出cmd<br> <code>exit</code>(shell中则是<code>quit</code>)</p>
</li>
<li><p>直接进入别的盘<br> <code>e:</code></p>
</li>
<li><p>复制文件到e盘（<code>hw.class在c:/Users/TGQ/Desktop里</code>）(输命令也要在Desktop里)<br> <code>copy hw.class e:</code></p>
</li>
<li><p>屏幕键盘<br><code>osk</code></p>
</li>
<li><p>服务项（window.update系统更新设置）<br><code>services.msc</code></p>
</li>
<li><p>注册表<br><code>regedit.exe</code></p>
</li>
</ol>
<hr>
<h5 id="自制‘栗子’：-完全cmd命令编译HELLO-WORLD"><a href="#自制‘栗子’：-完全cmd命令编译HELLO-WORLD" class="headerlink" title="自制‘栗子’： 完全cmd命令编译HELLO WORLD!"></a><em>自制‘栗子’： 完全cmd命令编译HELLO WORLD!</em></h5><h6 id="win-R调出命令提示符-键入cmd"><a href="#win-R调出命令提示符-键入cmd" class="headerlink" title="win+R调出命令提示符 键入cmd"></a>win+R调出命令提示符 键入cmd</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">echo <span class="class"><span class="keyword">class</span> <span class="title">hw</span> </span>&#123;public <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="built_in">String</span>[] args )&#123; System.out.println(<span class="string">"HELLO WORLD!"</span>); &#125;&#125;&gt;&gt;hw.txt</div><div class="line">ren hw.txt hw.java</div><div class="line">javac hw.java</div><div class="line">java hw</div><div class="line"><span class="comment">//HELLO WORLD!</span></div></pre></td></tr></table></figure>
<hr>
<h4 id="cmd登录ftp中："><a href="#cmd登录ftp中：" class="headerlink" title="cmd登录ftp中："></a><strong><em>cmd登录ftp中：</em></strong></h4><ol>
<li>查看当下目录<br> <code>lcd</code></li>
<li>更改下载目录<br> <code>lcd c:/Users/TGQ/Desktop</code></li>
<li>退出ftp<br> <code>quit或bye</code></li>
</ol>
<hr>
<h4 id="xshell中："><a href="#xshell中：" class="headerlink" title="xshell中："></a><strong><em>xshell中：</em></strong></h4><ol>
<li><p>清除屏幕命令<br> <code>clear</code></p>
</li>
<li><p>复制<br> <code>cp</code></p>
</li>
<li><p>查看文件内容<br> <code>cat 文件名</code></p>
</li>
<li><p>用户登录信息<br> <code>last</code></p>
</li>
<li><p>时间<br> <code>date</code></p>
</li>
<li><p>查看系统版本<br> <code>unname</code></p>
</li>
<li><p>删除非空文件<br> <code>rm -rf 文件名</code></p>
</li>
<li><p>重命名文件夹<br> <code>mv 旧名 新名</code></p>
</li>
<li><p>进入vi编辑<br> <code>vi 文件（例如 hw.java）</code><br>不保存退出<br> <code>：q</code><br>强制性退出<br> <code>：q!</code><br>保存并退出<br> <code>：wq</code></p>
</li>
<li><p>查看当前文件<br><code>ls</code>(或者<code>dir</code>)</p>
</li>
<li><p>退出一级目录<br><code>cd ..</code>(cmd中有无空格都行)</p>
</li>
</ol>
<hr>
<h5 id="自制‘栗子’：-综合应用cmd的登录ftp与xshell的vi编译"><a href="#自制‘栗子’：-综合应用cmd的登录ftp与xshell的vi编译" class="headerlink" title="自制‘栗子’： 综合应用cmd的登录ftp与xshell的vi编译"></a><em>自制‘栗子’： 综合应用cmd的登录ftp与xshell的vi编译</em></h5><ul>
<li><p>dos–&gt;cmd–&gt;ftp</p>
<ul>
<li><code>open  address</code></li>
<li><code>user-name</code></li>
<li><code>password</code></li>
</ul>
</li>
<li><p>之后上传压缩文件到阿里云服务器 </p>
<ul>
<li><code>put ds.zip</code>(或 ds.rar)</li>
<li><code>get xx</code>(同理下载命令)</li>
</ul>
</li>
<li><p>xshell登录到阿里云服务器,并解压ds.zip到ds/list文件夹中</p>
<ul>
<li><code>rar x ds.rar (或 unzip ds.zip)</code></li>
</ul>
</li>
<li><p>若没有编译，则 </p>
<ul>
<li><code>javac -encoding GBK *.java</code></li>
</ul>
</li>
<li><p>回到根目录，执行java程序</p>
<ul>
<li><code>cd ~</code> （~表示根目录）</li>
<li><code>java ds/list/TestList</code></li>
</ul>
</li>
</ul>
<hr>
<h4 id="gitBash："><a href="#gitBash：" class="headerlink" title="gitBash："></a><strong><em>gitBash：</em></strong></h4><ol>
<li><p>进入<br> <code>cd</code>  </p>
</li>
<li><p>创建（win中还可用md）<br> <code>mkdir</code></p>
</li>
<li><p>删除（win中用rd删除）<br> <code>rm</code></p>
</li>
<li><p>文件名.txt(bash中不能使用)<br> <code>del</code></p>
</li>
<li><p>误删除，恢复<br> <code>git checkout -- 文件名</code></p>
</li>
<li><p>査看当前文件<br> <code>dir</code>（或者ls）</p>
</li>
<li><p>往文本添加内容<br> <code>echo 内容&gt;&gt;文件名.txt</code></p>
</li>
<li><p>获取到版本号<br> <code>git reflog</code></p>
</li>
<li><p>査看文件内容<br> <code>cat 文本</code></p>
</li>
<li><p>命令是用于显示当前的目录<br><code>pwd</code></p>
</li>
<li><p>把当前目录变成git可以管理的仓库，如下：<br><code>git init</code></p>
</li>
</ol>
<p><em>这时候你当前testgit目录下会多了一个.git的目录，这个目录是Git来跟踪管理版本的，没事千万不要手动乱改这个目录里面的文件，否则，会把git仓库给破坏了</em></p>
<hr>
<h5 id="自制’栗子’-gitbash小实例"><a href="#自制’栗子’-gitbash小实例" class="headerlink" title="自制’栗子’: gitbash小实例"></a><em>自制’栗子’: gitbash小实例</em></h5><pre><code>版本库创建成功后：
把文件添加到版本库
第一步：用命令git add告诉Git，把文件添加到仓库：
$ git add readme.txt
第二步：用命令git commit告诉Git，把文件提交到仓库。
$ git commit -m &quot;new file info&quot;
</code></pre><h6 id="下图是详细步骤："><a href="#下图是详细步骤：" class="headerlink" title=" 下图是详细步骤："></a><em> 下图是详细步骤：</em></h6><pre><code>1. cd e:\git_code 命令到版本库文件夹下（我是在e盘下创建了git_code文件夹，前面说过了）
2. touch reader.txt 命令创建一个新的txt文本：reader.txt 。
3. git add reader.txt 命令，告诉Git，把文件添加到仓库
4. echo &quot;I love you&quot;&gt;&gt;reader.txt 命令往reader.txt文本中添加内容I love you 字符串。
  （查看修改的内容:git diff ）
5. 查看reader.txt文本内容 :cat reader.txt 。
6. 把所有文件添加到版本库(注意：add后+空格+ . ):  git add .
7. 最后使用 git status 命令查看仓库当前状态。
</code></pre><h6 id="关于版本的回退与恢复："><a href="#关于版本的回退与恢复：" class="headerlink" title="关于版本的回退与恢复："></a><em>关于版本的回退与恢复：</em></h6><p>使用版本回退操作:<code>git reset –hard HEAD^</code><br>版本号回退，使用命令方法：<code>git reset –hard 版本号</code><br>获取版本号：<code>git reflog</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="啊其 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="啊其 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/git-bash总结/" rel="next" title="git-bash总结">
                <i class="fa fa-chevron-left"></i> git-bash总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/markdown的学习/" rel="prev" title="markdown的学习">
                markdown的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/Dos-Gitbash命令/"
           data-title="Dos & Gitbash命令" data-url="http://yoursite.com/2016/08/21/Dos-Gitbash命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/psb.jpg"
               alt="啊其" />
          <p class="site-author-name" itemprop="name">啊其</p>
          <p class="site-description motion-element" itemprop="description">不尝试一下，你都不知道什么是绝望</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">博客</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tgqnanman" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/46b382354271/timeline" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令"><span class="nav-number">1.</span> <span class="nav-text">dos命令，有时还是要了解一下的，下面列举了一下自己常用的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还有常用的版本控制命令gitbash命令行的使用"><span class="nav-number">2.</span> <span class="nav-text">还有常用的版本控制命令gitbash命令行的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cmd中："><span class="nav-number">2.1.</span> <span class="nav-text">cmd中：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自制‘栗子’：-完全cmd命令编译HELLO-WORLD"><span class="nav-number">2.1.1.</span> <span class="nav-text">自制‘栗子’： 完全cmd命令编译HELLO WORLD!</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#win-R调出命令提示符-键入cmd"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">win+R调出命令提示符 键入cmd</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cmd登录ftp中："><span class="nav-number">2.2.</span> <span class="nav-text">cmd登录ftp中：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xshell中："><span class="nav-number">2.3.</span> <span class="nav-text">xshell中：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自制‘栗子’：-综合应用cmd的登录ftp与xshell的vi编译"><span class="nav-number">2.3.1.</span> <span class="nav-text">自制‘栗子’： 综合应用cmd的登录ftp与xshell的vi编译</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitBash："><span class="nav-number">2.4.</span> <span class="nav-text">gitBash：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自制’栗子’-gitbash小实例"><span class="nav-number">2.4.1.</span> <span class="nav-text">自制’栗子’: gitbash小实例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#下图是详细步骤："><span class="nav-number">2.4.1.1.</span> <span class="nav-text"> 下图是详细步骤：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关于版本的回退与恢复："><span class="nav-number">2.4.1.2.</span> <span class="nav-text">关于版本的回退与恢复：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">啊其</span>
</div>

<div class="copyright">
    <span>每一个不曾起舞的日子，都是对生命的辜负</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-commit"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UnwCayoxDJQi2G8s42rlNEXb-gzGzoHsz", "AMAoPJ8w2ogUJDQvGlIBUd22");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
